<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Poshitha - Portfolio</title>
</head>
<body>
    <header>
        <h1>Poshitha Inaganti</h1>
        <p>Web Developer</p>
    </header>

    <section class="portfolio">
        <h2>My Portfolio</h2>
        <div class="project">
            <h3>Project 1:Chatbot with Natural Language Processing (NLP)</h3>
            <p>Developed a chatbot using NLP techniques and AIML to provide a natural and interactive conversation experience. Implemented sentiment analysis for understanding user emotions and tailored responses accordingly. The chatbot is capable of learning and adapting its responses over time</p>
        </div>
        <div class="project">
            <h3>Project 2:Fraud Detection in Financial Transactions</h3>
            <p>Developed a machine learning model to detect fraudulent activities in financial transactions. Employed anomaly detection techniques and feature engineering to identify patterns indicative of fraudulent behavior. The system can be integrated into banking or e-commerce platforms to enhance security</p>
        </div>
        <div class="project">
            <h3>Project 3:Recommendation System for E-commerce</h3>
            <p>Designed and implemented a recommendation system using collaborative filtering and content-based filtering techniques. The system analyzes user preferences and behavior to suggest personalized product recommendations. This project showcases expertise in building systems that enhance user experience through machine learning.</p>
        </div>
<p>I have spearheaded and contributed to a variety of projects that showcase the power and versatility of AIML. Whether it's creating interactive chat applications, implementing AI-driven customer support solutions, or pushing the boundaries of natural language processing, my projects reflect a commitment to innovation and excellence.</p>
    </section>

    <footer>
        <p>&copy; 2023 Poshitha</p>
    </footer>
</body>
</html>
